PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
export AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
export AWS_SECRET_ACCESS_KEY='0wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
export AWS_DEFAULT_REGION=us-east-1


gp env AWS_ACCESS_KEY_ID='AKIASFU6LTGCOFSBZLGQ'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='us-east-1'


aws configure set AKIASFU6LTGCOFSBZLGQ
aws configure set m0eLmiHVEOpKAseTdGGPgFY8kY8hOcjfD6thfyUU


echo AWS_ACCESS_KEY_ID=AKIASFU6LTGCOFSBZLGQ
echo AWS_SECRET_ACCESS_KEY=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
